"Games"
{
	"left4dead"
	{
		"Offsets"
		{
			"ILocomotion::IsRunning"
			{
				"linux"		"52"
				"windows"	"51"
			}

			"INextBot::GetLocomotionInterface"
			{
				"linux"		"43"
				"windows"	"42"
			}

			"INextBot::MySurvivorBotPointer"
			{
				"linux"		"42"
				"windows"	"41"
			}

			"NextBotPlayer<CTerrorPlayer>::MyNextBotPointer"
			{
				"linux"		"72"
				"windows"	"71"
			}

			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"linux"		"310"
				"windows"	"309"
			}

			"CNavArea::m_attributeFlags"
			{
				"linux"		"84"
				"windows"	"84"
			}

			"PlayerLocomotion::m_player"
			{
				"linux"		"96"
				"windows"	"96"
			}
		}

		"Signatures"
		{
			"PathFollower::Climbing"
			{
				"library"	"server"
				"linux"		"@_ZN12PathFollower8ClimbingEP8INextBotPKN4Path7SegmentERK6VectorS8_f"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x6A\x04\x6A\x00\x68\x2A\x2A\x2A\x2A\x6A\x00\x8B\xD9"
				// ? ? ? ? ? ? 53 55 56 57 6A 04 6A 00 68 ? ? ? ? 6A 00 8B D9
				// Search for string "PathFollower::Climbing"
			}
		}
	}

	"left4dead2"
	{
		"Offsets"
		{
			"ILocomotion::IsRunning"
			{
				"linux"		"57"
				"windows"	"56"
			}

			"INextBot::GetLocomotionInterface"
			{
				"linux"		"48"
				"windows"	"47"
			}

			"INextBot::MySurvivorBotPointer"
			{
				"linux"		"47"
				"windows"	"46"
			}

			"NextBotPlayer<CTerrorPlayer>::MyNextBotPointer"
			{
				"linux"		"82"
				"windows"	"81"
			}

			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"linux"		"331"
				"windows"	"330"
			}

			"CNavArea::m_attributeFlags"
			{
				"linux"		"84"
				"windows"	"84"
			}

			"PlayerLocomotion::m_player"
			{
				"linux"		"108"
				"windows"	"108"
			}
		}

		"Signatures"
		{
			"PathFollower::Climbing"
			{
				"library"	"server"
				"linux"		"@_ZN12PathFollower8ClimbingEP8INextBotPKN4Path7SegmentERK6VectorS8_f"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x78\x02\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x43\x10"
				// ? ? ? ? ? ? 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 81 EC 78 02 00 00 A1 ? ? ? ? 33 C5 89 45 FC 8B 43 10
				// Search for string "PathFollower::Climbing"
			}
		}
	}
}